{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-94b61","appId":"1:415551503573:android:2ed3798a6add9fb776365c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-94b61","appId":"1:415551503573:ios:872dc52a0c7a210a76365c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-94b61","configurations":{"android":"1:415551503573:android:2ed3798a6add9fb776365c","ios":"1:415551503573:ios:872dc52a0c7a210a76365c"}}}}}}